<!DOCTYPE html>
<!--This website template was created by: Latoya Hayes-->
<html lang="en">
<head>
<!---Will place a logo in header once I learn how;)--> 
	<title>The Creative Collective</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<!---Use the header area  for the website name or logo-->
    <header>
        <a href="index.html"><img src="images/thecclogo.jpg"alt="cclogo"></a>
        <h2 style="text-align:center;">Where the world of adventure and learning collide</h2>
    </header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<div>
		<ul>
			<li><a href="index.html">Home</a></li> 
			<li><a href="about.html">About Us</a></li> 
			<li><a href="fAQs.html">FAQS</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>
		</nav>
	
	<!-- Use the main area to add the main content of the webpage -->
	<main>
	<div id=>

	</div>
	</main>
	
	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<p>&copy; Copyright 2023. All Rights Reserved.</p>
	</footer>
	
</body>
</html>